{
  "name": "dad-circles-onboarding",
  "private": true,
  "version": "1.4.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "cross-env VITE_GEMINI_API_KEY=your_api_key_here vite",
    "build": "vite build && tsx scripts/prerender-blog.ts",
    "preview": "vite preview",
    "emulator": "npm run emulators",
    "emulators": "firebase emulators:start --only firestore,functions,auth",
    "emulator:seed": "firebase emulators:start --import=./emulator-data --export-on-exit=./emulator-data",
    "seed:test": "tsx scripts/seedTestUsers.ts",
    "clean:test": "tsx scripts/cleanTestUsers.ts",
    "logs": "node scripts/readLogs.js",
    "logs:matching": "node scripts/readLogs.js matching",
    "logs:database": "node scripts/readLogs.js database",
    "typecheck": "tsc --noEmit",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "version:set": "node scripts/bump-version.js set",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:preview": "npm run build && firebase hosting:channel:deploy preview",
    "deploy:live": "npm run build && firebase deploy --only hosting,functions"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.0",
    "resend": "^6.8.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "vite": "^6.4.1"
  }
}
